<!DOCTYPE html>
<html>
    <head>
  <title>Lesson 5 Mini Activity</title>
    </head>
  <body>
    <h1>Thoughts and Ideas to Improve Something At Your School Or In Your Community</h1>
      <p>I think that places like our school needs better lunch options. A lot of kids don't eat the school lunch because they seem unappetizing or sometimes they just don't taste good, such as the grilled cheese and pizza. </p>
      <p>We can also change cirriculum to keep up with some of the other schools, such as Bayside Highschool. Instead of taking two years of Global studies, just spend a double period year doing Global studies so in sophmore year, the kids can move onto U.S. History</p>
      <p>The snack shop should be less than two dollars because paying two or more dollars for something that barely fills you up is crazy</p>
      <p>The bathrooms breaks shouldn't be after the first ten minutes after the late bell and closes the last ten minutes of the period, it should be five minutes instead because some people can't wait as long</p>
      
   </body>  
</html>
  
